<!DOCTYPE.html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;

            }
            body{
                min-height:100vh;
                width:100vw;
                overflow:hiden auto;
            }
            .wrapper{
                width:100%;
                height:40px;
                border:1px solid black;
                display:flex;
                justify-content:space-between;
                padding:20px;
                align-items:center;
                background-color:black;
                color:white;
            }
            .man{
                width:100%;
                height:500;
            
                display:flex;
                background-color:orange;
                justify-content:center;
                gap:20px;
            }
            .pic{
                   margin:20px;
                }
            .hash{
                width:450px;
                height:450px;
                border:1px solid black;
                margin:20px;
                margin-right:100px;
               column-gap:20px;
               display:flex;
             padding:10px;
               flex-direction:column;
            }
            .made{
                width:500px;
                height:200px;
              
                
            }
            .miss{
                width:450px;
                height:150px;
               
            
                
            }
            .YES{
                width:300px;
                height:60px;
                
                
            }
            h2{
                font-size:70px;
            }
            p{
                font-size:18px;
                 color:black;
            }
            button{
                width:200px;
                height:50px;
                background-color: black;
                color:white;
               
            }
            .mix{
                width:100%;
                height:450px;
                
                   background-color:salmon;
                    }
                    .small{
                        width:100%;
                        height:80px;

                   font-size:40px;
                    display:flex;
                    justify-content:center;
                    align-items:center;

                    }
                    .info{
                        width:60%;
                        height:80px;
                
                   font-size:40px;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    text-align:center;
                    padding:20px;
                    margin-left:250px;
                    }
                    .mad{
                        width:100%;
                        height:250px;
                        
                        display:flex;
                        align-items:center;
                        justify-content:space-around;

                    }
                    .mix1{
                        width:400px;
                        height:190;
                        border-top:10px solid orange; 
                        display:flex;
                        flex-direction:column;
                        gap:20px;
                        padding:10px;
                        background-color:white;
                    }
                    .mug{
                             width:100%;
                height:500;
            
                display:flex;
                
                justify-content:space-between;
                

            }
          .picture{
                    margin-top:20px;
                    
                 }
                .help{
                          width:100%;
                          height:600px;
                          border:1px solid black;
                               display:flex;
                               
                        background-color:orange;
                         padding:20px;
                  }
                .number{
                           width:40%;
                          height:600px;
                             
                             padding:10px;
                        }
               .tone{
                        width:90%;
                          height:170px;
                             
                           font-size:23px;
                         padding:10px;
                         
                   }
                 .emg{
                         width:90%;
                          height:60px;
                             
                           padding:10px;
                           
                          
                   }
                     .num{
                  width:100%;
                  height:200px;
                  padding:10px;
                gap:30px;
                 display:flex;
                 flex-wrap:wrap;
                  
                 
               }
               .num1{
                   width:170px;
                    height:120px;
                 
                       padding:10px;
                    color:yellow;
                    font-size:40px;
                     display:flex;
                    flex-direction:column;
                    
                      
                     
                       
                    
                   }
                  .mong{
                           width:100%;
		height:400px;
               
               border:1px solid black;
               background-image:url('images (1).jpg');
	       background-repeat:no-repeat;
	       background-size:cover;               		
            }
               .form{
                    width:40%;
                    height:400px;
                     display:flex;
                   border:1px solid black;
                    background-color:white;
                     margin:40px;
                    margin-left:100px;
                      }
                .max{
                   display:flex;
                    flex-direction:column;
                 }

   
                    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="logo">logo</div> 
             <div class="menu">Menu</div>
        </div>
        <div class="man">
        
         
            <div class="pic"><img src="C:\Users\AC\Desktop\source.html\mobile2.jpg " alt="this is mobile img" width="800px" height="380px"></div>
            <div class="hash"><div class="made"><h2>We  Create websites</h2></div><div class="miss"><p>An informational website is a website that provides information to users, such as articles, guides, reports, and resources, without the primary goal of selling products or services. 
                The purpose of an informational website is to educate, inform, or entertain visitors.</p></div>
                    <div class="yes"><p>Image from Freepik</p></div>
                   <button for="submit">CONTECT US</button>
                </div> </div>
        </div>
        <div class="mix">
            <div class="small"><h3>Capabilities</h3></div>
            <div class="info"><p>An informational website is a website that provides information to users, such as articles, guides, reports, and resources, without the primary goal of selling products or services. 
                The purpose of an informational website is to educate, inform, or entertain visitors.</p></div>
                <div class="mad">
                    <div class="mix1">
                    <div class="box"><h3>Brand stratengy</h3></div>
                    <div class="text"><p>-Brand equity audit</p>
                                       <p>-Audience analysis</p>
                                       <p>-Conpetative review</p>
                                       <p>-Strategic direction</p>
                    </div>
                </div>
                <div class="mix1">
                    <div class="box"><h3>Brand stratengy</h3></div>
                    <div class="text"><p>-Brand equity audit</p>
                                       <p>-Audience analysis</p>
                                       <p>-Conpetative review</p>
                                       <p>-Strategic direction</p>
                    </div>
                </div>
                <div class="mix1">
                    <div class="box"><h3>Brand stratengy</h3></div>
                    <div class="text"><p>-Brand equity audit</p>
                                       <p>-Audience analysis</p>
                                       <p>-Conpetative review</p>
                                       <p>-Strategic direction</p>
                    </div>
                   
                    
                </div>
        </div>
</div>
       <div class="mug">
          <div class="hash"><div class="made"><h2>We  Create websites</h2></div><div class="miss"><p>An informational website is a website that provides information to users, such as articles, guides, reports, and resources, without the primary goal of selling products or services. 
                The purpose of an informational website is to educate, inform, or entertain visitors.</p></div>
                    <div class="yes"><p>Image from Freepik</p></div>
                   <button for="submit">CONTECT US</button>
                </div>
               <div class="picture"><img src="C:\Users\AC\Desktop\source.html\laptophandimg.jpg " alt="this is mobile img" width="800px" height="380px"></div>
 </div>
</div>
</div>
<div class="help">
   <div class="picture 1"><img src="C:\Users\AC\Desktop\source.html\laptophandimg.jpg " alt="this is mobile img" width="800px" height="420px"></div>
       <div class="number">
           <div class="tone"><h1>We help the world's best brands sell more online </h1></div>
           <div class="emg"><p>Let's startup this we bring didital experienceThe purpose of an informational website is to educate, </p></div> 
           <div class="num">
          <div class="num1"><h2>23</h2><p>APPS</p></div>
          <div class="num1"><h2>70+</h2><p>WEBSITES</p></div>
           <div class="num1"><h2>50+</h2><p>TEAMS</p></div>
            <div class="num1"><h2>18k</h2><p>HAPPY USERS</p></div>
           </div>
          </div>
         
  
 </div>
   <div class="mong">
       <div class="form">
          
              <form>
         <div class="max">
        <label for="fname"> Name :</label><br>  
         <input type"text" name="name"  placeholder="Full name" ><br> </div>
        <div class="max">
        <label for="fname"> Email:</label><br>  
           
         <input type"text" name="name"  placeholder="Email Address" ><br></div>
             <div class="max"> 
         <label for="fname"> country:</label><br>  
    
         <input type"text" name="name"  placeholder="Country name" ><br></div>
             <div class="max"> 

        <label for="fname">Message:</label><br> 
       
         <input type"text" name="name"  placeholder="This is the message section" ><br> </div>
        <div class="max">
         <button for="submit">submit the form</button></div>
     </div>

     </div
          
    </html>