<!DOCTYPE.html>

  <html>
     <head>
	   <style>
	      *
		    {
			   margin:0;
			   padding:0;
			   box-sizing:border-box;
			 
			}
		 .header
		    {
			   width:100%;
			   height:40px;
			   
			   display:flex;
			   justify-content:space-between;
			   align-items:center;
			   padding:20px;
			}
		  .more
		    {
			   width:100%;
			   height:400px;
			   
			   background-color:#D3D3D3;
			   display:flex;
			   gap:30px;
			}
		  .section
		       {
			   width:30%;
			   height:400px;
			   
			   background-color:#D3D3D3;
			    display:flex;
				flex-direction:column;
			  justify-content:center;
			  align-items:start;
			  margin-left:120px;
			 
			   
			}
			.headtext
			   {
			        width:400px;
					height:130px;
					
					 font-size:25px;
					  
					 
			    }
			.paratext
			      {
			        width:400px;
					height:70px;
					
					 
				
					 
			    }
		      .but
			    {
			        width:330px;
					height:70px;
					
					display:flex;
					justify-content:space-between;
					 	 
					
					 
			    }
                  .min
                  {
                     width:100px;
                      height:40px;
                       background-color:black;
                       color:white;
					   display:flex;
					   align-items:center;
					   justify-content:center;
					   font-size:20px;
                   }	
                     .mix
                  {
                     width:100px;
                      height:40px;
					 border:1px solid black;
                       background-color:white;
                       display:flex;
					   align-items:center;
					   justify-content:center;
					   font-size:20px;
                   }	
                    .fun
                       {
                          width:50%;
                          height:400px;
                           display:flex;
                             
                            align-items:center;
							justify-content:start;
                         }  
                  .merge
                      {
                        width:100%;
                         height:400px;
                         border:1px solid black;
						 display:flex;
						 justify-content:center;
						 gap:50px;
						 
						
                       }
					.van
					    {
						  width:600px;
						   height:300px;
						   border:1px solid black;
						   position: absolute;
			                top:410px;
					         left: 50px;
						   background-color:#A52A2A;
						 }
					.can
					    {
						    width:500px;
						   
						height:300px;
						position: absolute;
			          top:450px;
					    left: 80px;

			            z-index: 5;
				}
				.box
				   {
				      width:450px;
					  height:200px;
					  border:1px solid black;
					  display:flex;
					  flex-direction:column;
					  justify-content:center;
					   background-color:#A52A2A;
					  position:relative;
					    left:110px;
					    margin-top:20px;
					  
				    }
			 .made
				   {
				      width:350px;
					  height:150px;
					  
					  display:flex;
					  flex-direction:column;
					 background-color:white;
					  
					  position:relative;
					  top:225px;
					  left:250px;
			            z-index: 7;
					  
					  
				    }
			.bat 
			     {
				     width:100%;
					 height:300px;
					
					 display:flex;
					 gap:30px;
					 background-color:#D3D3D3;
				  }
			.test
				    {
				     width:400px;
					 height:300px;
					 
					 display:flex;
					 flex-direction:column;
					
					 gap:40px;
					 padding:20px;
					 
				  }
               .text1
			          {
			          width:200px;
					 height:80px;
					 
					 display:flex;
					 align-items:center;
					 font-size:20px;
					}
		         .con
                     {
                        display:flex;
                        align-items:center;						
			         }
			   .mong
			       {
				        width:100%;
						height:400px;
						
					}
			  .test1
			         {
				        width:100%;
						height:150px;
						
						
					}
			 .text2
			      {
				        width:100%;
						height:50px;
						
						color:#A52A2A;
						display:flex;
						align-items:center;
						justify-content:center;
						font-size:25px;
					}
				.nice2
			      {
				        width:100%;
						height:40px;
						
						
						display:flex;
						align-items:center;
						justify-content:center;
					}
					.not
			      {
				        width:100%;
						height:400px;
					    
						
						display:flex;
						flex-wrap:wrap;
						justify-content:center;
						
					}
					.text{
					          width:100%;
							  height:50px;
							  display:flex;
							  align-items:center;
							  justify-content:center;
							  font-size:25px;
						}
						.bin
			                 {
					          width:100%;
							  height:50px;
							  display:flex;
							  align-items:center;
							  font-size:25px;
							  justify-content:center;
						}
						.para
						   {
						       padding:10px;
							}
					.nice
					    {
						  padding:10px;
						 }
					.look
					   {
					     width:100%;
						 height:40px;
						
						 
						}
						.mob
						   { 
						     width:50%;
							 height:5px;
							 border:1px solid black;
							 background-color:#A52A2A;
							}
	   </style>
	 </head>
            <body>
			   <div class="wrapper">
			   <div class="header">
			   <div class="future"><h3>FutureNews</h3></div>
			   <div class="logo">Menu</div>
			   </div>
			   <div class="more">
			   <div class="section">
			   <div class="headtext"><h1>Create a new concepts</h1></div>
			   <div class="paratext"><p>Look deep into nature, and then you will understand everything better” 
		                           is attributed to Albert Einstein  is attributed to Albert Einstein </p></div>
			    <div class="but">
				<div class="min">book here</div>
				<div class="mix">book now</div>
				</div>
				  </div>
				   <div class="fun"><img src="C:\Users\AC\Desktop\source.html\chairimg1.jpg " width="500%" height="290"></div>
				   </div>
				   <div class="merge">
				   <div class="max">
				   <div class="van"></div>
				   <div class="can"><img src="C:\Users\AC\Desktop\source.html\zopalaimages (2).jpg" width="600px" height="300px"></div></div>
				  
	
					<div class="made">
					<div class="bin"><h3>Simple but very cozy</h3></div>
					<div class="nice"><p>Look deep into nature, and then you will understand everything better” 
		                           is attributed to Albert Einstein  is attributed to Albert Einstein </p></div></div>
					<div class="box">
				   <div class="text"><h3>Creative Studio</h3></div>
				   <div class="para"><p>Look deep into nature, and then you will understand everything better” 
		                           is attributed to Albert Einstein  is attributed to Albert Einstein Look deep into nature, and then you will understand everything better” 
		                           is attributed to Albert Einstein  is attributed to Albert Einstein</p></div>
					</div>
					</div>
					</div>
					<div class="bat">
					<div class="test">
					 <div class="text1"><h3>NEW COLLECTION</h3></div>
					 <div class="mob"></div>
					 <div class="nice1"><p>Look deep into nature, and then you will understand everything better” 
		                           is attributed to Albert Einstein  is attributed to Albert Einstein </p></div></div>
				    <div class="con"><img src="C:\Users\AC\Desktop\source.html\chairimg1.jpg" width="270px" height="200px"></div>
					<div class="con"><img src="C:\Users\AC\Desktop\source.html\chairimage3.jpg" width="270px" height="200px"></div>
					<div class="con"><img src="C:\Users\AC\Desktop\source.html\chairimages (5).jpg" width="270px" height="200px"></div></div>
					<div class="mong">
					  <div class="test1">
					 <div class="text2"><h3>NEW COLLECTIONS</h3></div>
					 
					 <div class="nice2"><p>Look deep into nature, and then you will understand everything better” 
		                           is attributed to Albert Einstein  is attributed to Albert Einstein
								   <br>look deep into nature, and then you will understand everything better” 
		                          </br></div></div>
					<div class="not">
					 <div class="con"><img src="C:\Users\AC\Desktop\source.html\chairimg1.jpg" width="350px" height="200px"></div>
					<div class="con"><img src="C:\Users\AC\Desktop\source.html\chairimage3.jpg" width="350px" height="200px"></div>
					<div class="con"><img src="C:\Users\AC\Desktop\source.html\chairimages (5).jpg" width="350px" height="200px"></div>
					<div class="con"><img src="C:\Users\AC\Desktop\source.html\chairimage6.jpg" width="350px" height="200px"></div>
					<div class="con"><img src="C:\Users\AC\Desktop\source.html\flower.jpg" width="350px" height="200px"></div>
					<div class="con"><img src="C:\Users\AC\Desktop\source.html\zopalaimages (2).jpg" width="350px" height="200px"></div>
					 </div>
					</div>
					
			</div>
          </body>
   </html>